# CBT.Examples

./: NuGet.config  README.md  build.props
.build/local/CBTModules/: packages.config  project.json
.build/local/Extensions/: build.props
.build/local/GlobalPackages/: packages.config
src/: Examples.sln  dirs.proj
src/CSharp/Windows/: dirs.proj
src/CSharp/Windows/ClassLibrary/: Class1.cs  ClassLibrary.csproj  project.json
src/CSharp/Windows/ClassLibrary.Package/: ClassLibrary.Package.nuproj
src/CSharp/Windows/ClassLibrary/Properties/: AssemblyInfo.cs
src/CSharp/Windows/MSTest/: UnitTest1.cs
src/CSharp/Windows/NUnit/: UnitTest1.cs  project.json
src/CSharp/Windows/NUnit/Properties/: AssemblyInfo.cs
src/CSharp/Windows/UnitTests.MSTest/: MSTestExample.cs  UnitTests.MSTest.csproj
src/CSharp/Windows/UnitTests.MSTest/Properties/: AssemblyInfo.cs
src/CSharp/Windows/UnitTests.NUnit/: NUnitExample.cs  UnitTests.NUnit.csproj  project.json
src/Modules/NuGet/UseGlobalPackages/: Class1.cs  UseGlobalPackages.csproj
src/Modules/NuGet/UseGlobalPackages/Properties/: AssemblyInfo.cs
